{
  "¡Bienvenido a Brickstarter!" :"Welcome to Brickstarter!",
  "¡Comienza a ganar dinero!" :"Start earning money!",
  "¡Gana 15€ en BrickStarter!" :"Win € 15 at Brickstarter!",
  "¡Gana 15€!" :"Win € 15!",
  "¡Gracias por invertir!" :"Thanks for investing!",
  "¡Gracias por registrarte!" :"Thanks for signing up!",
  "¡Invierte y comienza a ganar dinero!" :"Invest and start earning money!",
  "¡Te esperamos pronto de vuelta!" :"We hope to see you soon!",
  "¿Por qué invertir en este apartamento?" :"Why invest in this apartment?",
  "¿Qué significan estas cifras?" :"What do these figures mean?",
  "¿Quieres ganar dinero con las inversiones de otros usuarios? Contacta con nosotros para descubrir cómo hacerlo convirtiéndote en prescriptor de Brickstarter." :"Do you want to earn money with the investments of other users? Contact us to find out how to do it by becoming a Brickstarter prescriber.",
  "¿Quiéres ser prescriptor de Brickstarter?" :"Do you want to be a Brickstarter prescriber?",
  "¿Tienes dudas?" :"You have doubts?",
  "a alcanzado el" :"has reached the",
  "Abril" :"April",
  "Acceso mediante" :"Access through",
  "Acepto el" :"I accept the",
  "Acepto los" :"I accept the",
  "Acredita tu cuenta" :"Credit your account",
  "Acreditar cuenta" :"Credit account",
  "Acreditar cuenta en BrickStarter" :"Credit account in Brickstarter",
  "Acreditar mi cuenta" :"Credit my account",
  "Agosto" :"August",
  "Agregar Fondos" :"Add funds",
  "Agregar fondos en BrickStarter" :"Add funds to Brickstarter",
  "Alta de usuario" :"Register",
  "Amortización" :"Amortization",
  "antes de cerrar tu cuenta." :"before closing your account.",
  "Antigüedad" :"Antiquity",
  "Añade una cuenta bancaria" :"Add a bank account",
  "Añadir fondos" :"Add funds",
  "Arrendamientos" :"Leases",
  "Ascensor" :"Elevator",
  "Así son de rentables apartamentos similares a éste que están generando beneficios a sus inversores" :"Profitable properties, similar to this one that are generating profits to their investors",
  "Aún no tengo cuenta, quiero registrarme" :"I do not have an account yet, I want to register",
  "Aviso legal Brickstarter" :"Legal notice Brickstarter",
  "Barrio" :"Neighborhood",
  "Blog" :"Blog",
  "Caja mínima de seguridad" :"Minimum cash",
  "Cambiar contraseña" :"Change Password",
  "Cambiar contraseña de BrickStarter" :"Change Brickstarter password",
  "Cambiar contraseña en BrickStarter" :"Change password in Brickstarter",
  "Casado/a" :"Married",
  "Cash on Cash" :"Cash on Cash",
  "Categorías" :"Categories",
  "Cerrar sesión" :"Sign off",
  "Código promocional (Opcional)" :"Promotional Code (Optional)",
  "Comentarios" :"Comments",
  "Comisión Brickstarter" :"Brickstarter Commission",
  "Cómo funciona" :"How does it work",
  "Compartir" :"Share",
  "Completado" :"Completed",
  "Con mis fondos de Brickstarter" :"Use Brickstarter funds",
  "Confirmar contraseña" :"Confirm Password",
  "Constitución y Registro Sociedad" :"Company Constitution and Registration",
  "Consulta tus inversiones" :"Check your investments",
  "Contacta con nosotros" :"Contact us",
  "Contacta con nosotros para resolver tus dudas o mostrarnos sugerencias" :"Contact us to answer your questions",
  "Contacto" :"Contact",
  "Contraseña" :"Password",
  "Contrato de inversión" :"Investment contract",
  "Coste de obras iniciales" :"Cost of initial works",
  "Crear fotografía" :"Take picture",
  "Crear una cuenta" :"Create an account",
  "Cuenta" :"Account",
  "Cuenta borrada" :"Account deleted",
  "Cuentas bancarias" :"Bank accounts",
  "Dashboard" :"Dashboard",
  "Datos básicos" :"Basic data",
  "Datos personales" :"Personal information",
  "Datos Personales" :"Personal information",
  "de Rentabilidad de Acumulada Neta" :"Accumulated Net Profit",
  "Debe seleccionar %s opciones o menos." :"You must select %s options or less.",
  "Debe seleccionar al menos %s opciones." :"You must select at least %s options.",
  "Debe seleccionar entre %s y %s opciones." :"You must select between %s and %s options.",
  "Debes acreditar tu cuenta antes de poder acceder a más apartados" :"You must validate your account before you can access more sections",
  "Debes agregar una imagen de la parte trasera del documento" :"You must add an image of the back of the document",
  "Debes introducir un correo válido." :"You must enter a valid email address.",
  "Debes introducir un dígito válido." :"You must enter a valid digit.",
  "Debes introducir un número válido." :"You must enter a valid number.",
  "Debes introducir un valor alfanumérico." :"You must enter an alphanumeric value.",
  "Debes introducir una URL válida." :"You must enter a valid URL.",
  "Devolución" :"Return",
  "Devolución inmueble no conseguido" :"Cash return, unsuccessful project",
  "días" :"days",
  "Días bloqueados" :"Blocked days",
  "Días no reservados" :"Available days",
  "Días reservados" :"Booked days",
  "Diciembre" :"December",
  "Dirección" :"Address",
  "Dividendos" :"Dividends",
  "Dividendos abonados" :"Dividends paid",
  "Dividendos en cartera" :"Dividends in portfolio",
  "Diviendos generados del 5% sobre lo invertido en" :"5% Dividends generated on the investment",
  "Divindendos generados por Inmueble" :"Dividends generated by Property",
  "Divindendos generados por Inmueble: Inmueble Eliminado" :"Dividendos generated by Property: Property Removed",
  "Divorciado/a" :"Divorced",
  "Documentación" :"Documentation",
  "Documento aceptado" :"Accepted document",
  "Documento expirado" :"Expired document",
  "Documento ilegible" :"Illegible document",
  "Documento no aceptado" :"Document not accepted",
  "Documento no verificado" :"Unverified document",
  "E-mail" :"E-mail",
  "El campo fecha de nacimiento es obligatorio" :"The date of birth field is required",
  "El campo fecha de nacimiento no tiene una fecha correcta. El formato correcto es dd/mm/YYYY" :"The date of birth field does not have a correct date. The correct format is dd / mm / YYYY",
  "El cif de la compañía es obligatorio" :"The company VAT no is mandatory",
  "El dinero se ha añadido a tu cuenta pero no hemos podido realizar la inversión. Contacta con nuestro soporte." :"The money has been added to your account but we have not been able to make the investment. Contact our support.",
  "El importe de regalo será añadido automáticamente al realizar la inversión" :"Promotional balance will be added automatically when making the investment",
  "El importe mínimo de inversión en este inmueble es de" :"The minimum amount of investment in this property is",
  "El importe mínimo de inversión es" :"The minimum investment amount is",
  "El máximo permitido son 250€" :"The maximum allowed is € 250",
  "El país de registro de la compañía es obligatorio" :"The company country of registration field is mandatory",
  "El usuario no está confirmado. Por favor, valida tu cuenta mediante el email que te enviamos al registrarte." :"The user is not confirmed. Please validate your account by sending us the email when you register.",
  "Elegir fotografía" :"Choose photography",
  "Elegir imagen por webcam" :"Choose image by webcam",
  "Email" :"E-mail",
  "Empresa" :"Company",
  "En breves recibirás un e-mail para confirmar tu cuenta en Brickstarter" :"Soon you will receive an email to confirm your Brickstarter account",
  "En total por el" :"In total for the",
  "en tu cuenta" :"in your account",
  "Enajenación instrumentos financiero" :"Disposal of financial instruments",
  "Enero" :"January",
  "Enviando" :"Sending",
  "Enviar" :"Submit",
  "Error al pagar con la tarjeta guardada" :"Error paying with the card saved",
  "Error LemonWay type" :"LemonWay error type",
  "Escribe tu e-mail" :"Enter your email",
  "Esperando" :"Waiting",
  "Esta es la documentación básica" :"This is the basic documentation",
  "Esta página no está disponible" :"This page is not available",
  "Estaremos encantados de ayudarte" :"We will be happy to help you",
  "Este campo debe estar entre %s y %s." :"This field must be between %s and %s.",
  "Este campo debe ser idéntico." :"This field must be identical.",
  "Este campo es erróneo." :"This field is wrong.",
  "Este campo es muy corto. La longitud mínima es de %s caracteres." :"This field is very short. The minimum length is %s characters.",
  "Este campo es muy largo. La longitud máxima es de %s caracteres." :"This field is very long. The maximum length is %s characters.",
  "Este campo es obligatorio." :"This field is mandatory.",
  "Este campo no debe estar en blanco." :"This field should not be blank.",
  "Este campo no debe ser mayor que %s." :"This field must not be larger than %s.",
  "Este campo no debe ser menor que %s." :"This field must not be less than %s.",
  "Este contenido solo está disponible para usuarios registrados" :"This content is only available to registered users",
  "Estimación ingresos anuales" :"Estimated annual income",
  "Estudio de mercado" :"Market study",
  "Febrero" :"February",
  "Feed" :"Feed",
  "Femenino" :"Female",
  "Financiación bancaria que se va a solicitar para la consecución del proyecto" :"Banking financing that will be requested to achieve the project",
  "Financiación solicitada a inversores" :"Funds requested from investors",
  "Financiado" :"Funded",
  "Fondos" :"Funds",
  "Fondos agregados con tarjeta guardada" :"Funds added with credit card",
  "Forma de pago" :"Payment method",
  "Galería de fotos" :"Photo gallery",
  "Gana" :"Earn",
  "Ganarías" :"You could earn",
  "Ganas" :"You earn",
  "Garaje" :"Garage",
  "Gastos" :"Expenses",
  "Gastos financieros" :"Financial expenses",
  "Gastos totales" :"Total expenses",
  "Gestión" :"Management",
  "Gestor" :"Manager",
  "Gracias por acreditarte" :"Thanks for validating your ID/Passport",
  "Gracias por contactar" :"Thank you for getting in contact",
  "Grado de ocupación" :"Occupancy rate",
  "Grado satisfacción clientes" :"Customer satisfaction rating",
  "Guardando imagen" :"Saving image",
  "Guardar nueva contraseña" :"Save new password",
  "Ha ocurrido un error al intentar agregar tu email. Prueba de nuevo." :"An error occurred while trying to add your email. Try again.",
  "Ha ocurrido un error con esta tarjeta y el pago no se ha podido realizar. Por favor, pruebe con otra tarjeta." :"An error has occurred with this card and the payment could not be made. Please try another card.",
  "Ha ocurrido un error el pago no se ha podido realizar. Por favor, pruebe de nuevo." :"An error occurred, the payment could not be made. Please, try again.",
  "Ha ocurrido un error y su cuenta LemonWay no ha podido ser creada. Pruebe de nuevo o contacte con nosotros." :"An error has occurred and your LemonWay account could not be created. Try again or contact us.",
  "He olvidado mi contraseña" :"I forgot my password",
  "Ha ocurrido un error y su cuenta LemonWay no ha podido ser actualizada. Pruebe de nuevo o contacte con nosotros." :"An error has occurred and your LemonWay account could not be updated. Try again or contact us.",
  "Hemos recibido tu consulta correctamente. Nos pondremos en contacto contigo lo antes posible" :"We have received your inquiry correctly. We will contact you as soon as possible",
  "Hipoteca" :"Mortgage",
  "Hipoteca:" :"Mortgage:",
  "Hola" :"Hello",
  "Hola :name, ya tienes creada una cuenta con nosotros, sin embargo podemos vincular tu cuenta con" :"Hi :name, you have already created an account with us, however we can link your account with",
  "Honorarios Brickstarter (Solo de la compra)" :"Brickstarter Fees (Only purchase)",
  "I + D" :"R & D",
  "IBI" :"Annual Property Tax",
  "Importe a recibir por la venta" :"Amount to be received for the sale",
  "Imprevistos" :"Other expenses",
  "Impuestos" :"Taxes",
  "Impuestos, trámites y otros costes legales iniciales" :"Taxes, paperwork and other initial legal costs",
  "Imputación de subvenciones" :"Allocation of subsidies",
  "Indícanos tu e-mail para recuperar tu contraseña" :"Tell us your email to recover your password",
  "Información del inmueble" :"Property information",
  "Información financiera" :"Financial information",
  "Información patrimonial" :"Investment information",
  "Información sobre el apartamento" :"Information about the apartment",
  "Ingresa fondos" :"Add funds",
  "Ingreso a mi cuenta" :"Deposit to my bank account",
  "Ingreso por transferencia" :"Add funds by transfer",
  "Ingresos" :"Income",
  "Ingresos alquiler" :"Rental income",
  "Ingresos anuales por alquiler" :"Yearly rent income",
  "Ingresos financieros" :"Financial income",
  "Ingresos obtenidos por el accionista en relacion a su inversión" :"Income obtained by the shareholder in relation to his investment",
  "Ingresos totales" :"Total revenue",
  "inicia sesión" :"log in",
  "Iniciar sesión" :"Log in",
  "Inmueble" :"Property",
  "Inmueble al :percent" :"Property at: percent",
  "Inmuebles" :"Properties",
  "Inmuebles de BrickStarter" :"Brickstarter properties",
  "Inversión con Importe Regalo por referido" :"Promotional balance investment",
  "Inversión en Inmueble" :"Property investment",
  "Inversión inteligente en el mercado inmobiliario" :"Smart investment in the real estate market",
  "Inversión total en el proyecto" :"Total project investment",
  "Inversiones" :"Investments",
  "Inversores" :"Investors",
  "Invertir" :"Invest",
  "Invertir en" :"Invest in",
  "Invertir en el inmueble" :"Invest in the property",
  "Invierte en un inmueble" :"Invest in a property",
  "Julio" :"July",
  "Junio" :"June",
  "La cantidad mínima a ingresar es 1€" :"The minimum amount is € 1",
  "La contraseña debe tener mínimo 8 caracteres con números y letras." :"The password must be at least 8 characters long with numbers and letters.",
  "La contraseña especificada no coincide con la actual." :"The specified password does not match the current one.",
  "La descripción de la compañía es obligatoria" :"The description of the company is obligatory",
  "La longitud de este campo debe estar entre %s y %s caracteres." :"The length of this field must be between %s and %s characters.",
  "La página que buscas no está disponible o la url es incorrecta" :"The page you are looking for is not available or the url is incorrect",
  "La página web de la compañía debe ser una url válida" :"The company's website must be a valid url",
  "La página web de la compañía es obligatoria" :"The website of the company is mandatory",
  "La página web está en mantenimiento" :"The website is under maintenance",
  "La razón social de la compañía es obligatoria" :"The corporate name of the company is mandatory",
  "Lo máximo que puedes invertir en este inmueble es un total de " :"You can invest in this property up to",
  "Lo máximo que puedes invertir en este inmueble es un total de 250 €" :"You can invest in this property up to € 250",
  "Lo sentimos" :"We are sorry",
  "Localización" :"Location",
  "Los datos mostrados en este apartado son una previsión a un año tras la compra del inmueble" :"The data shown in this section is a one year forecast after the property purchase",
  "Magazine" :"Magazine",
  "Margen Bruto (Precio venta – Precio compra)" :"Gross Margin (Sale Price - Purchase Price)",
  "Marzo" :"March",
  "más gracias a las inversiones de tus amigos" :"more thanks to the investments of your friends",
  "Masculino" :"Male",
  "Mayo" :"May",
  "Menú" :"Menu",
  "Metros cuadrados" :"Square meter",
  "Mi inversión en " :"My investment in ",
  "Mínimo 8 caracteres con números y letras" :"Minimum 8 characters with numbers and letters",
  "Mis cuentas bancarias" :"My bank accounts",
  "Mis datos" :"My data",
  "Mis inversiones" :"My Investments",
  "Mis Inversiones" :"My Investments",
  "Mis movimientos" :"My movements",
  "Movimientos" :"Movements",
  "Muchas gracias!" :"Thank you very much!",
  "Necesitas acreditar tu cuenta antes de poder invertir" :"You need to register your ID/Passport before you can invest",
  "Newsletter" :"Newsletter",
  "Newsletter de BrickStarter" :"Brickstarter Newsletter",
  "No conseguido" :"Goal not reached",
  "Nº de baños" :"Number of bathrooms",
  "Nº de habitaciones" :"Number of rooms",
  "No has introducido una contraseña válida." :"You have not entered a valid password",
  "No se encuentra la propiedad para poder realizar la inversión" :"Property not found",
  "No se encuentra la transacción" :"The transaction can not be found",
  "No se ha podido encontrar esta cuenta. Por favor, prueba de nuevo." :"This account could not be found. Please, try again.",
  "No se ha podido realizar la inversión. El dinero permanece en tu cuenta. Contacta con nuestro soporte." :"The investment could not be made. The money remains in your account. Contact our support.",
  "Nombre" :"First name",
  "Nombre equivocado" :"Wrong name",
  "Noviembre" :"November",
  "Número de invitados" :"Number of guests",
  "Número de reservas" :"Number of reservations",
  "o" :"or",
  "o del siguiente formulario" :"or the following form",
  "O mediante email" :"Or by email",
  "O mediante tus datos" :"Or through your data",
  "o puedes" :"or you can",
  "Obtener nueva contraseña" :"Get new password",
  "Octubre" :"October",
  "Ocupación" :"Occupation",
  "Otras partidas" :"Other amounts",
  "Otras Tasas" :"Other Rates",
  "Otro material" :"Other material",
  "Otros costes de Adquisición del inmueble" :"Other property acquisition costs",
  "Otros Ingresos" :"Other income",
  "página de inicio" :"homepage",
  "Pago con tarjeta" :"Card payment",
  "Particular" :"Particular",
  "Pendiente de validación" :"Validation pending",
  "Perfil" :"Profile",
  "Piscina" :"Pool",
  "Por favor, prueba en unos instantes" :"Please, try in a moment",
  "Precio de compra del inmueble (inc. reforma)" :"Purchase price of the property (including renovation)",
  "Preguntas frecuentes" :"Frequently asked questions",
  "Preguntas frecuentes de BrickStarter" :"Brickstarter FAQ",
  "Prescriptor" :"Prescriber",
  "Prescriptores" :"Prescribers",
  "Previsión económica" :"Revenues forecast",
  "Primer apellido" :"Surname",
  "Promotor" :"Promoter",
  "Promotor del inmueble" :"Property developer",
  "Publicidad y prensa" :"Advertising and press",
  "Puedes contactar también con nosotros a través del e-mail" :"You can also contact us through email",
  "Puedes hacerlo a través del e-mail" :"You can do it through email",
  "Puedes ir a la" :"You can go to ",
  "Quedan" :"Remaining",
  "Quienes somos" :"About us",
  "Quizá te pueda interesar" :"You might be interested in",
  "Recuerda que al no estar acreditado el máximo que puedes invertir es de 250€." :"Remember that  you can invest up to € 250 as your ID have not been validated",
  "Recuperación de contraseña" :"Password recovery",
  "Recuperar contraseña" :"Recover password",
  "Recuperar mi contraseña" :"Recover my password",
  "Redes sociales" :"Social networks",
  "Referencia Catastral" :"Property registry number",
  "Regalo" :"Present",
  "Regalo: Inversión en" :"Gift: Investment in",
  "Registrarme" :"Register",
  "regístrate" :"Sign up",
  "Regístrate" :"Sign up",
  "Regístrate ahora en Brickstarter y gana 15 € en tu primera inversión" :"Register now at Brickstarter and win € 15 on your first investment",
  "Regístrate en Brickstarter y comienza a ahorrar tu dinero" :"Sign up for Brickstarter and start earning money",
  "Regístrate gratis y podrás acceder a muchos más datos de cada inmueble antes de invertir" :"Sign up for free and get full access of each property before investing",
  "Registro" :"Registry",
  "Rendimiento de apartamentos similares" :"Performance of similar apartments",
  "Rentabilidad Alquiler Bruta" :"Gross Return on Rent",
  "Rentabilidad Alquiler Bruta:" :"Gross Rent Return",
  "Rentabilidad Alquiler Neta" :"Net Rent Return",
  "Rentabilidad Alquiler Neta:" :"Net Rent Return",
  "Rentabilidad del inversor por el alquiler (una vez descontados todos los gastos del proyecto), respecto al total de la operación" :"Return of the investor for the rent (once all the expenses of the project have been deducted), with respect to the total of the operation",
  "Rentabilidad Financiera (ROE)" :"Return on Equity (ROE)",
  "Rentabilidad Financiera (ROE):" :"Return on Equity (ROE)",
  "Rentabilidad Financiera Neta para el Accionista" :"Net Financial Return for the Shareholder",
  "Rentabilidad que ofrece la inversión" :"Return offered by the investment",
  "Resultado antes del impuesto (Resultado de explotación + Resultado financiero)" :"Result before tax (Operating result + Financial result)",
  "Resultado de explotación" :"Operating return",
  "Resultado de la enajenación del inmovilizado" :"Fixed asset disposal return",
  "Resultado del ejercicio" :"Net profit",
  "Resultado financiero" :"Financial results",
  "Resumen de la operación" :"Operation Summary",
  "Resumen del proyecto" :"Project summary",
  "Resumen patrimonial" :"Patrimonial summary",
  "Retira fondos" :"Withdraw funds",
  "retira tus fondos" :"withdraw your funds",
  "Retirar fondos" :"Withdraw funds",
  "Retirar Fondos" :"Withdraw funds",
  "Retirar fondos en BrickStarter" :"Withdraw funds from your Brickstartarter account",
  "Revalorización del inmueble" :"Revaluation of the property",
  "ROE" :"ROE",
  "Se ha enviado un correo a tu cuenta de email" :"An email has been sent to your email account",
  "Se ha enviado un correo a tu cuenta de email para que puedas crear una nueva contraseña" :"An email has been sent to your email account so you can create a new password",
  "Se ha producido un error al cerrar su cuenta. Por favor contacte con nuestro soporte." :"There was an error closing your account. Please contact our support.",
  "Segundo apellido" :"Surname",
  "Separado/a" :"Separated",
  "Septiembre" :"September",
  "Ser prescriptor de BrickStarter": "Become a BrickStarter prescriber",
  "Si inviertes" :"If you invest",
  "Si quieres ver toda la información del inmueble" :"If you want to see all the information of the property",
  "Simulador de inversiones" :"Investment simulator",
  "Simular Inversión" :"Simulate Investment",
  "Sin elegir" :"Without choosing",
  "Soltero/a" :"Single",
  "Suministros" :"Supplies",
  "Suscribirme": "Subscribe",
  "Suscripción Feed" :"Subscription Feed",
  "Tarifa media por día" :"Average Daily Rate",
  "Tarjeta de crédito" :"Credit card",
  "Tasa Interna de Rentabilidad (TIR):" :"Internal Rate of Return (IRR):",
  "Te avisaremos cuando haya novedades referentes a la inversión" :"We will notify you when there are news about the investment",
  "Te has subscrito correctamente al newsletter de BrickStarter" :"You have successfully subscribed to the Brickstarter newsletter",
  "Te queríamos informar que el inmueble" :"We wanted to inform you that the property",
  "Teléfono" :"Phone",
  "Tenemos problemas para determinar tu cuenta. Por favor, ponte en contacto con nosotros." :"We have problems to finish your account. Please, get in touch with us.",
  "Términos legales" :"Legal terms",
  "Términos y Condiciones de Brickstarter" :"Brickstarter Terms and Conditions",
  "Tiene inversiones por lo que no podemos cerrar su cuenta. Por favor contacte con nuestro soporte." :"You have investments so we can not close your account. Please contact our support.",
  "Tienes" :"You have",
  "Tienes menos fondos que los que deseas invertir." :"You don't have enough funds",
  "Tipo de documento incorrecto" :"Wrong document type",
  "Tipo de inversión" :"Type of investment",
  "Tipología del inmueble" :"Type of property",
  "TIR" :"IRR",
  "Todo" :"All",
  "Todos" :"All",
  "Total" :"Total",
  "Total a Financiar" :"Total funds",
  "Total a Financiar:" :"Total to finance:",
  "Total de la Operación:" :"Operation Total:",
  "Total de los ingresos anuales provenientes del alquiler del inmueble dividido entre el coste total de la operación" :"Total rent income divided by the total cost of the operation",
  "Total dividendos devengados" :"Total dividends accrued",
  "Total operación" :"Total operation",
  "Tu cuenta ha sido borrada" :"Your account has been deleted",
  "Tu cuenta ha sido confirmada y ya eres usuario registrado de Brickstarter" :"Your account has been confirmed and you are already a registered Brickstarter user",
  "Tu cuenta no ha podido ser valida ya que requiere más pasos. Por favor, ponte en contacto con nosotros." :"Your account could not be validated because it requires more steps. Please, contact us.",
  "Tu inversión será de" :"Your investment will be",
  "Ubicación" :"Location",
  "Valor" :"Value",
  "Valor actual del inmueble" :"Current value of the property",
  "Venta de Inmueble" :"Property sale price",
  "Ver evolución del inmueble" :"See property evolution",
  "Ver inmueble" :"See property",
  "Ver inmuebles" :"See properties",
  "Ver los inmuebles" :"See properties",
  "Ver mis cuentas bancarias en BrickStarter" :"See my bank accounts at Brickstarter",
  "Ver mis datos básicos en BrickStarter" :"See my basic data in Brickstarter",
  "Ver mis movimientos en BrickStarter" :"See my movements in Brickstarter",
  "Viudo/a" :"Widowed",
  "Volver a hacer" :"Do again",
  "y" :"and",
  "Zona premium" :"Premium area",
  "El usuario no está confirmado. Por favor, valida tu cuenta mediante el email que te enviamos al registrarte." : "The user is not confirmed. Please validate your account using the email address we sent you at registration.",
  "Guardar cambios": "Save changes",
  "Borrar cuenta": "Delete account",
  "Introduce tu contraseña para poder borrar tu cuenta.": "Enter your password to delete your account.",
  "Para poder borrar tu cuenta, antes tienes que retirar todos tus fondos.": "In order to delete your account, you must first withdraw all your funds.",
  "Lo sentimos, pero con inversiones activas en inmuebles no se puede borrar la cuenta." : "Sorry, but with active investments in properties, you cannot delete the account.",
  "Si tienes alguna duda, ponte en" : "If you have any questions, please",
  "contacto con nosotros" : "contact us",
  "Algo ha fallado. Por favor, prueba de nuevo.": "Something went wrong. Please try again.",
  "Los cambios han sido guardados correctamente.": "The changes have been saved successfully.",
  "Hemos enviado una mail a tu cuenta para que confirmes el cambio de email.": "An email has been sent to your account to confirm the email change.",
  "Su email ha sido modificado correctamente": "Your email address has been modified successfully.",
  "La contraseña introducida no coincide con la que tienes actualmente en tu usuario.": "The password you entered does not match the one you currently have in your username.",
  "Las contraseñas nuevas introducidas no coinciden.": "New passwords entered do not match.",
  "Nueva contraseña": "New password",
  "Repetir nueva contraseña": "Repeat new password",
  "Contraseña actual": "Current password",
  "Repetir contraseña": "Repeat password",
  "Acredita tu cuenta para poder invertir rellenando los siguientes datos. Tardaremos aproximadamente 24 horas en validar la documentación aportada.": "Credit your account to be able to invest by filling in the following information. It will take approximately 24 hours to validate the documentation provided.",
  "Estamos comprobando la documentación. En un máximo de 4 horas tu cuenta estará operativa y podrás empezar a invertir. Te enviaremos un correo cuando esté todo listo. Bienvenido a Brickstarter.": "We're checking the documentation. In a maximum of 4 hours your account will be operational and you can start trading. We'll email you when everything's ready. Welcome to Brickstarter.",
  "Recuerda que aunque tu cuenta no esté aún confirmada, puedes realizar inversiónes por un valor máximo de 250€.": "Remember that even if your account is not yet confirmed, you can still make investments up to a maximum value of 250€.",
  "Por favor, sube de nuevo la documentación necesario, ya que la anterior no ha podido ser validada correctamente.": "Please upload the necessary documentation again, cause the previous one could not be validated correctly.",
  "Tu cuenta ha sido acreditada. ¡Ya puedes transferir fondos a tu cuenta e invertir!": "Your account has been credited. You can now transfer funds to your account and invest!",
  "Inversor particular": "Individual Investor",
  "Datos del representante": "Details of the agent",
  "Nacionalidad": "Nationality",
  "España" : "Spain",
  "Afganistán" : "Afghanistan",
  "Albania" : "Albania",
  "Alemania" : "Germany",
  "Andorra" : "Andorra",
  "Angola" : "Angola",
  "Anguila" : "Anguilla",
  "Antártida" : "Antarctica",
  "Antigua y Barbuda" : "Antigua and Barbuda",
  "Antillas Holandesas" : "Netherlands Antilles",
  "Arabia Saudí" : "Saudi Arabia",
  "Argelia" : "Algeria",
  "Argentina" : "Argentina",
  "Armenia" : "Armenia",
  "Aruba" : "Aruba",
  "Australia" : "Australia",
  "Austria" : "Austria",
  "Azerbaiyán" : "Azerbaijan",
  "Bahamas" : "Bahamas",
  "Bahrein" : "Bahrain",
  "Bangladesh" : "Bangladesh",
  "Barbados" : "Barbados",
  "Bélgica" : "Belgium",
  "Belice" : "Belize",
  "Benin" : "Benin",
  "Bermudas" : "Bermuda",
  "Bielorrusia" : "Belarus",
  "Birmania" : "Burma",
  "Bolivia" : "Bolivia",
  "Bosnia y Herzegovina" : "Bosnia and Herzegovina",
  "Botswana" : "Botswana",
  "Brasil" : "Brazil",
  "Brunei" : "Brunei",
  "Bulgaria" : "Bulgaria",
  "Burkina Faso" : "Burkina Faso",
  "Burundi" : "Burundi",
  "Bután" : "Bhutan",
  "Cabo Verde" : "Cape Verde",
  "Camboya" : "Cambodia",
  "Camerún" : "Cameroon",
  "Canadá" : "Glen",
  "Chad" : "Chad",
  "Chile" : "Chile",
  "China" : "China",
  "Chipre" : "Cyprus",
  "Ciudad del Vaticano" : "Vatican City",
  "Colombia" : "Colombia",
  "Comores" : "Comores",
  "Congo" : "Congo",
  "Congo, República Democrática de" : "Congo, Democratic Republic of",
  "Corea" : "Korea",
  "Corea del Norte" : "North Korea",
  "Costa de Marfíl" : "Ivory Coast",
  "Costa Rica" : "Costa Rica",
  "Croacia" : "Croatia",
  "Cuba" : "Cuba",
  "Dinamarca" : "Denmark",
  "Djibouti" : "Djibouti",
  "Dominica" : "Dominica",
  "Ecuador" : "Ecuador",
  "Egipto" : "Egypt",
  "El Salvador" : "The Savior",
  "Emiratos Árabes Unidos" : "United Arab Emirates",
  "Eritrea" : "Eritrea",
  "Eslovenia" : "Slovenia",
  "Estados Unidos" : "U.S",
  "Estonia" : "Estonia",
  "Etiopía" : "Ethiopia",
  "Fiji" : "Fiji",
  "Filipinas" : "Philippines",
  "Finlandia" : "Finland",
  "Francia" : "France",
  "Gabón" : "Gabon",
  "Gambia" : "Gambia",
  "Georgia" : "Georgia",
  "Ghana" : "Ghana",
  "Gibraltar" : "Gibraltar",
  "Granada" : "Pomegranate",
  "Grecia" : "Greece",
  "Groenlandia" : "Greenland",
  "Guadalupe" : "Guadalupe",
  "Guam" : "Guam",
  "Guatemala" : "Guatemala",
  "Guayana" : "Guiana",
  "Guayana Francesa" : "French Guiana",
  "Guinea" : "Guinea",
  "Guinea Ecuatorial" : "Equatorial Guinea",
  "Guinea-Bissau" : "Guinea-Bissau",
  "Haití" : "Haiti",
  "Honduras" : "Honduras",
  "Hungría" : "Hungary",
  "India" : "India",
  "Indonesia" : "Indonesia",
  "Irak" : "Iraq",
  "Irán" : "Iran",
  "Irlanda" : "Ireland",
  "Isla Bouvet" : "Bouvet Island",
  "Isla de Christmas" : "Christmas Island",
  "Islandia" : "Iceland",
  "Islas Caimán" : "Cayman Islands",
  "Islas Cook" : "Cook Islands",
  "Islas de Cocos o Keeling" : "Islands of Cocos or Keeling",
  "Islas Faroe" : "Faroe Islands",
  "Islas Heard y McDonald" : "Heard and McDonald Islands",
  "Islas Malvinas" : "Falkland Islands",
  "Islas Marianas del Norte" : "Northern Mariana Islands",
  "Islas Marshall" : "Marshall Islands",
  "Islas menores de Estados Unido" : "Lesser Islands of the United States",
  "Islas Palau" : "Palau Islands",
  "Islas Salomón" : "Solomon Islands",
  "Islas Svalbard y Jan Mayen" : "Svalbard and Jan Mayen Islands",
  "Islas Tokelau" : "Tokelau Islands",
  "Islas Turks y Caicos" : "Turks and Caicos Islands",
  "Islas Vírgenes (EEUU)" : "Virgin Islands (USA)",
  "Islas Vírgenes (Reino Unido)" : "Virgin Islands (United Kingdom)",
  "Islas Wallis y Futuna" : "Wallis and Futuna Islands",
  "Israel" : "Israel",
  "Italia" : "Italy",
  "Jamaica" : "Jamaica",
  "Japón" : "Japan",
  "Jordania" : "Jordan",
  "Kazajistán" : "Kazakhstan",
  "Kenia" : "Kenya",
  "Kirguizistán" : "Kyrgyzstan",
  "Kiribati" : "Kiribati",
  "Kuwait" : "Kuwait",
  "Laos" : "Laos",
  "Lesotho" : "Lesotho",
  "Letonia" : "Latvia",
  "Líbano" : "Lebanon",
  "Liberia" : "Liberia",
  "Libia" : "Libya",
  "Liechtenstein" : "Liechtenstein",
  "Lituania" : "Lithuania",
  "Luxemburgo" : "Luxembourg",
  "Macedonia" : "Macedonia",
  "Madagascar" : "Madagascar",
  "Malasia" : "Malaysia",
  "Malawi" : "Malawi",
  "Maldivas" : "Maldives",
  "Malí" : "Mali",
  "Malta" : "malt",
  "Marruecos" : "Morocco",
  "Martinica" : "Martinique",
  "Mauricio" : "Mauricio",
  "Mauritania" : "Mauritania",
  "Mayotte" : "Mayotte",
  "México" : "Mexico",
  "Micronesia" : "Micronesia",
  "Moldavia" : "Moldova",
  "Mónaco" : "Monaco",
  "Mongolia" : "Mongolia",
  "Montserrat" : "Montserrat",
  "Mozambique" : "Mozambique",
  "Namibia" : "Namibia",
  "Nauru" : "Nauru",
  "Nepal" : "Nepal",
  "Nicaragua" : "Nicaragua",
  "Níger" : "Niger",
  "Nigeria" : "Nigeria",
  "Niue" : "Niue",
  "Norfolk" : "Norfolk",
  "Noruega" : "Norway",
  "Nueva Caledonia" : "New Caledonia",
  "Nueva Zelanda" : "New Zealand",
  "Omán" : "Oman",
  "Países Bajos" : "Netherlands",
  "Panamá" : "Panama",
  "Papúa Nueva Guinea" : "Papua New Guinea",
  "Paquistán" : "Pakistan",
  "Paraguay" : "Paraguay",
  "Perú" : "Peru",
  "Pitcairn" : "Pitcairn",
  "Polinesia Francesa" : "French Polynesia",
  "Polonia" : "Poland",
  "Portugal" : "Portugal",
  "Puerto Rico" : "Puerto Rico",
  "Qatar" : "Qatar",
  "Reino Unido" : "United Kingdom",
  "República Centroafricana" : "Central African Republic",
  "República Checa" : "Czech Republic",
  "República de Sudáfrica" : "Republic of South Africa",
  "República Dominicana" : "Dominican Republic",
  "República Eslovaca" : "Slovak Republic",
  "Reunión" : "Meeting",
  "Ruanda" : "Rwanda",
  "Rumania" : "Romania",
  "Rusia" : "Russia",
  "Sahara Occidental" : "Occidental Sahara",
  "Saint Kitts y Nevis" : "Saint Kitts and Nevis",
  "Samoa" : "Samoa",
  "Samoa Americana" : "American Samoa",
  "San Marino" : "San Marino",
  "San Vicente y Granadinas" : "Saint Vincent and the Grenadines",
  "Santa Helena" : "Saint Helena",
  "Santa Lucía" : "St. lucia",
  "Santo Tomé y Príncipe" : "Sao Tome and Principe",
  "Senegal" : "Senegal",
  "Seychelles" : "Seychelles",
  "Sierra Leona" : "Sierra Leone",
  "Singapur" : "Singapore",
  "Siria" : "Syria",
  "Somalia" : "Somalia",
  "Sri Lanka" : "Sri Lanka",
  "St Pierre y Miquelon" : "St Pierre and Miquelon",
  "Suazilandia" : "Swaziland",
  "Sudán" : "Sudan",
  "Suecia" : "Sweden",
  "Suiza" : "Switzerland",
  "Surinam" : "Surinam",
  "Tailandia" : "Thailand",
  "Taiwán" : "Taiwan",
  "Tanzania" : "Tanzania",
  "Tayikistán" : "Tajikistan",
  "Territorios franceses del Sur" : "French Southern Territories",
  "Timor Oriental" : "East Timor",
  "Togo" : "Togo",
  "Tonga" : "Tonga",
  "Trinidad y Tobago" : "Trinidad and Tobago",
  "Túnez" : "Tunisia",
  "Turkmenistán" : "Turkmenistan",
  "Turquía" : "Turkey",
  "Tuvalu" : "Tuvalu",
  "Ucrania" : "Ukraine",
  "Uganda" : "Uganda",
  "Uruguay" : "Uruguay",
  "Uzbekistán" : "Uzbekistan",
  "Vanuatu" : "Vanuatu",
  "Venezuela" : "Venezuela",
  "Vietnam" : "Vietnam",
  "Yemen" : "Yemen",
  "Yugoslavia" : "Yugoslavia",
  "Zambia" : "Zambia",
  "Zimbabue" : "Zimbabwe",
  "Sexo": "Gender",
  "Selecciona sexo": "Select gender",
  "Fecha de nacimiento": "Date of birth",
  "Estado civil": "Marital status",
  "Selecciona tu estado civil": "Select your marital status",
  "Casado/a separación de bienes": "Married, separation of goods",
  "Casado/a gananciales": "Married, community goods",
  "Profesión": "Profession",
  "DNI/NIE/Pasaporte": "DNI/NIE/Passport",
  "Número de DNI": "ID card number",
  "Necesitamos las dos caras de tu identificación para la acreditación de la cuenta.": "We need both sides of your document ID for account credit.",
  "Si entras desde un dispositivo móvil, podrás hacer uso de su cámara para hacer una foto a tu documento.": "If you access from a mobile device, you can use its camera to take a picture of your document.",
  "Subir archivos": "Upload files",
  "Utilizar webcam": "Use webcam",
  "Imagen frontal": "Front image",
  "Seleccionar archivo": "Select file",
  "Sube una imagen": "Upload an image",
  "Abrir webcam": "Open webcam",
  "Realiza una foto con la webcam": "Take a photo with the webcam",
  ".jpg o .png, máximo 3mb.": ".jpg or.png, maximum 3mb.",
  "Descargar": "Download",
  "Imagen trasera": "Back image",
  "Datos empresa": "Company information",
  "Razón social": "Company name",
  "CIF": "VAT Number",
  "Página web": "Website",
  "Descripción": "Description",
  "www.paginaweb.com": "www.website.com",
  "Descripción de la empresa": "Company description",
  "País de registro": "Country of registration",
  "País": "Country",
  "Dirección de la empresa": "Address of the company",
  "Localidad": "Town",
  "Código postal": "Postcode",
  "Provincia": "Province",
  "Selecciona tu provincia": "Select your province",
  "Acreditación de inversor": "Investor Accreditation",
  "Inversor no acreditado": "Non-accredited Investor",
  "Inversor acreditado": "Accredited Investor",
  "Invita a un amigo y recibiréis ambos 15 € en vuestra próxima inversión." : "Invite a friend and you both will receive 15 € on your next investment.",
  "Para hacerlo tienes varias opciones:" : "To do this, you have different options:",
  "Compartir link" : "Share link",
  "Copiar Link" : "Copy Link",
  "Enviar email" : "Send email",
  "Se ha enviado su invitación correctamente al email" : "Your invitation has been successfully sent to the email",
  "Invitar" : "Invite",
  "Bienvenido a BrickStarter" : "Welcome to Brickstarter",
  "Ya hay un documento siendo validado. Por favor, espere." : "There is already a document being validated. Please, just wait.",
  "Su solicitud se está atendiendo. Por favor, espere." : "Your request is being considered. Please, just wait.",
  "Ha ocurrido un error con esta tarjeta y el pago no se ha podido realizar. Por favor, pruebe con otra tarjeta." : "An error occurred with this card and the payment could not be made. Please try another card.",
  "Ha superado el límite de transacciónes. Por favor, consulte con nuestro soporte." : "You have exceeded the transaction limit. Please contact our support team.",
  "Lo sentimos pero el IBAN introducido no es válido. Por favor, inténtalo de nuevo.": "Sorry but the given IBAN is not valid. Please, try again.",
  "Ha ocurrido un error con LemonWay y no hemos podido procesar su petición. Su dinero está a salvo. Por favor, consulte con nuestro soporte." : "An error has occurred with LemonWay and we were unable to process your request. Your money is safe. Please contact our support team.",
  "¡Tu ingreso se ha producido con éxito!" : "Your income has been successful!",
  "Tu pago ha sido cancelado con éxito" : "Your payment has been successfully cancelled",
  "Ha ocurrido un error con esta tarjeta y el pago no se ha podido realizar. Por favor, pruebe con otra tarjeta." : "An error occurred with this card and the payment could not be made. Please try another card.",
  "Tarjeta eliminada correctamente" : "Card deleted successfully",
  "La tarjeta no se ha podido eliminar. Por favor, consulta con nuestro servicio de contacto." : "The card could not be removed. Please consult our contact service.",
  "Agrega fondos para tener dinero en tu cuenta de Brickstarter" : "Add funds to have money in your Brickstarter account",
  "Actualmente tienes" : "You currently have",
  "Cantidad" : "Amount",
  "Eliminar tarjeta" : "Remove card",
  "Agregar una tarjeta de crédito" : "Add a credit card",
  "Agregar fondos" : "Add funds",
  "Transferencia bancaria" : "Bank transfer",
  "Ingresa dinero en tu cuenta Brickstarter mediante una transferencia bancaria directa desde tu banco. Recuerda que el dinero puede tardar entre 2 o 3 días laborables." : "Deposit money into your Brickstarter account by direct bank transfer from your bank. Remember that it can take 2 or 3 business days for the money to be credited to your account.",
  "Titular de la cuenta" : "Account Holder",
  "Banco" : "Bank",
  "IBAN" : "IBAN",
  "BIC" : "BIC",
  "Asunto" : "Subject",
  "Es importante únicamente poner este código en el Asunto de la Transferencia para que se añada a tu cuenta Brickstarter." : "It is important to put only this code in the Subject of the Transfer to add it to your Brickstarter account.",
  "Tipo" : "Type",
  "Importe" : "Amount",
  "Estado" : "Status",
  "Éxito" : "Success",
  "Error" : "Error",
  "Cancelado" : "Cancelled",
  "Reserva realizada con éxito" : "Reservation made successfully",
  "Error LemonWay status" : "Error LemonWay status",
  "No realizado" : "Not realized",
  "Actualmente aún no tienes movimientos." : "You don't have movements",
  "¡Datos agregados con éxito! Estamos comprobando los documentos." : "Data added successfully! We're checking the documents.",
  "La cuenta bancaria se ha eliminado con éxito." : "The bank account has been successfully deleted.",
  "La cuenta bancaria no se ha podido eliminar. Pónganse en contacto con nosotros. Gracias." : "The bank account could not be deleted. Get in touch with us. Thank you.",
  "Añadir cuenta bancaria" : "Add Bank account",
  "Código IBAN" : "IBAN code",
  "Titular" : "Holder",
  "País de la cuenta" : "Account country",
  "Extracto bancario" : "Bank Statement",
  "Necesitamos un .jpg o un .png de un extracto bancario con esta cuenta para saber que es tuya y poder validarla. Máximo 3mb." : "We need a.jpg or.png from a bank statement from this account to know it is yours and validate it. Maximum 3mb.",
  "No subido" : "Not uploaded",
  "Tus cuentas bancarias" : "Your bank accounts",
  "No has añadido ninguna cuenta bancaria todavía" : "You haven't added any bank accounts yet",
  "Eliminar cuenta" : "Remove Bank account",
  "Necesitas" : "You need",
  "agregar fondos" : "to add funds",
  "para poder retirarlos." : "in order to withdraw them.",
  "Necesitas agregar alguna cuenta bancaria para poder realizar la operación." : "You need to add a bank account to perform the operation.",
  "Agregar cuenta bancaria" : "Add Bank Account",
  "Transfiere dinero de tu cuenta a cualquiera de" : "Transfer money from your account to any of",
  "tus Cuentas Bancarias" : "your Bank Accounts",
  "Actualmente puedes transferir hasta un máximo de" : "You can currently withdraw up to a maximum of",
  "Lo sentimos, pero tus" : "Sorry, but your",
  "aún están siendo validadas." : "are still being validated.",
  "La transacción se ha realizado correctamente. En unos días recibirás el dinero en tu banco." : "The transaction was successful. In a few days you'll receive the money in your bank.",
  "Hubo un error y la transacción no se ha completado. Prueba de nuevo, o usa otra cuenta bancaria." : "There was an error and the transaction has not been completed. Try again, or use another bank account.",
  "Cuenta bancaria" : "Bank account",
  "Concepto": "Concept",
  "Solicitar Transferencia" : "Request Transfer",
  "Selecciona una cuenta bancaria" : "Select a bank account",
  "En breve tendremos documentación sobre el inmueble" : "Soon we will have documentation about the property",
  "Has invertido" : "Invested",
  "Has ganado" : "You have won",
  "Mis inversiones en BrickStarter" : "My investments in BrickStarter",
  "Mi resumen patrimonial" : "My patrimonial summary",
  "Mi resumen patrimonial en BrickStarter" : "My patrimonial summary in BrickStarter",
  "Estado de mis inversiones" : "Status of my investments",
  "Capital invertido" : "Invested capital",
  "Capital comprometido" : "Committed capital",
  "Dinero total invertido en inmuebles" : "Total money invested in properties",
  "Dinero invertido en inmuebles en proceso de adquisición" : "Money invested in properties in the process of acquisition",
  "Promo" : "Promo",
  "Beneficios totales obtenidos por los inmuebles menos los gastos y el IRPF" : "Total benefits obtained by the properties less expenses and income tax",
  "Promociones utilizadas" : "Promotions used",
  "Beneficios obtenidos por los dividendos generados" : "Profits obtained on dividends generated",
  "Valor Patrimonial" : "Patrimonial Value",
  "Valor inmueble" : "Property value",
  "Revalorización" : "Revaluation",
  "Parte proporcional de la revalorización actual del inmueble" : "Proportional part of the current revaluation of the property",
  "Revalorización actual del inmueble" : "Current revaluation of the property",
  "Valor Patrimonial Total" : "Total Patrimonial Value",
  "Es la suma del valor del inmueble más los beneficios totales obtenidos" : "The sum of the value of the property plus the total benefits obtained",
  "Datos correctos" : "Correct information",
  "Ver detalles" : "See details",
  "Volver a mis inversiones" : "Back to my investments",
  "Ver la ficha del inmueble" : "See the property details",
  "Resultados por meses" : "Results by months",
  "Dividendos generados" : "Dividends generated",
  "Contacta con BrickStarter": "Contact with Brickstarter",
  "Idioma" : "Language",
  "Si" : "Yes",
  "No" : "No",
  "Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario." : "This website uses cookies to provide you with the best user experience.",
  "Aceptar" : "Accept",
  "Más información." : "More information.",
  "Diviendos generados de la venta del inmueble:" : "Dividends generated from the sale of the property:",
  "Plusvalía" : "Gain",
  "Aumento del valor de tu inversión" : "Rise in the value of of your investment",
  "Revalorización inversión" : "Investment Apreciation",
  "Aumento del valor de tu inversión actual" : "Increase in the value of your current investment",
  "Para transferir más fondos ponte en" : "To transfer more funds, please",
  "La cantidad solicitada es mayor de la que puede retirar" : "The amount requested is greater than the amount you can withdraw",
  "Ha ocurrido un error al intentar agregar tu email al newsletter. Prueba de nuevo." : "An error occurred while trying to add your email to the newsletter. Try again.",
  "Ha ocurrido un error al intentar eliminar tu email del newsletter. Prueba de nuevo." : "An error occurred while trying to remove your email from the newsletter. Try again.",
  "Suscribirme al newsletter" : "Subscribe to newsletter",
  "TributePopup": "By accepting this contract of terms and conditions, the undersigned user:<br>1. Accredits its status as non-resident in Spain, exempting the platform from any debt that may arise, before the Agencia Estatal de Administración Tributaria, or any other Tax Administration of any EU member state, as result of the current and future relationship, with the platform, its subsidiaries, or any other company contacted through the platform.<br>2. Authorizes the platform to retain, both its current balance and any future income derived from its investments and / or divestments, and to settle any debt that may arise with any Tax Administration.<br>3. Accredits to be fully aware of his tax obligations in his country of residence, being solely responsible for any penalty.<br>4. Will inform the platform of any changes that may occur in its non-resident status, in the future.",
  "Aceptas las condiciones": "You agree to the conditions",
  "and": "y",
  "Orden de compra": "Purchase order",
  "Orden de venta": "Sales order",
  "Vender": "Sell",
  "Comprar": "Buy",
  "Usuario": "User",
  "Compra": "Buy",
  "Vende": "Sell",
  "Por": "By",
  "Compra ahora": "Buy now",
  "Vende ahora": "Sell now",
  "quiere vender": "wants to sell",
  "del inmueble": "of property",
  "Ver mis órdenes": "See my orders",
  "Histórico": "History",
  "Type": "Type",
  "¿Deseas realizar la operación?": "Do you want to perform the operation?",
  "¡Orden procesada correctamente!": "Order processed successfully!",
  "Compra en Marketplace": "Purchase at Marketplace",
  "Venta en Marketplace": "Sale at Marketplace",
  "Añade una nueva orden de mercado": "Add a new market order",
  "Elige un tipo": "Choose a type",
  "Inversión": "Investment",
  "Elige una inversión": "Choose an investment",
  "Cantidad a vender": "Quantity to be sold",
  "Importe a vender": "Amount to be sold",
  "Porcentaje a vender": "Percentage to be sold",
  "Vender por": "Sell for",
  "Agregar orden": "Add order",
  "Actualizar orden": "Update order",
  "Cancelar": "Cancel",
  "Cancelar edición": "Cancel edition",
  "Propiedad": "Property",
  "Elige un inmueble": "Choose a property",
  "inversiones": "investments",
  "Porcentaje": "Percentage",
  "Comprar por": "Buy for",
  "Historial de órdenes": "Order History",
  "Opciones": "Options",
  "Activa": "Active",
  "No activa": "Disabled",
  "Editar": "Edit",
  "Eliminar": "Delete",
  "Estas editando tu orden con id": "You're editing your order with id",
  "Orden añadida correctamente": "Order added successfully",
  "Orden actualizada correctamente": "Order updated successfully",
  "No hay dinero suficiente para poder realizar una orden para la inversion elegida": "There is not enough money to be able to place an order for the chosen investment",
  "Ciudad": "City",
  "Precio": "Price",
  "Accion": "Action",
  "Ciudades": "Cities",
  "Precio Máx.": "Max. Price",
  "Mis proyectos de inversión": "My invested projects",
  "No tienes ninguna inversión que cumpla los requisitos para poder vender esta orden": "You do not have any investment that qualifies you to sell this order.",
  "Tributo en España": "I pay taxes in Spain",
  "Confirmo la Inversión": "Confirm Investment",
  "Confirmo la Desinversión": "Confirm Disinvestment",
  "Oportunidad": "Oportunity",
  "Descuento/Prima": "Discount/Premium",
  "No tienes históricos": "You don't have records",
  "Nueva orden de compra": "New Purchase Order",
  "Nueva orden de venta": "New sales order",
  "Orden de venta actualizada": "Updated sales order",
  "Orden de compra actualizada": "Updated purchase order",
  "Nueva compra en Mercado": "New purchase in Marketplace",
  "Nueva venta en Mercado": "New sale in Marketplace",
  "Ver mis órdenes de mercado": "View my market orders",
  "Mercado": "Marketplace",
  "Mi Mercado": "My Marketplace",
  "Mis ordenes de compra/venta": "My buy/sell orders",
  "Orden añadida correctamente": "Order added correctly",
  "Orden actualizada correctamente": "Order updated correctly",
  "Orden eliminada correctamente": "Correctly deleted order",
  "Eliminar orden": "Delete order",
  "¿Estas seguro?": "Are you sure?",
  "¿Borrar orden de compra?": "Delete purchase order?",
  "¿Borrar orden de venta?": "Delete sales order?",
  "Venta": "Sale",
  "Error al procesar los datos. Por favor, contacte con nosotros.": "Error processing the data. Please contact us.",
  "He vendido": "I've sold",
  "He comprado": "I bought",
  "Español": "Spanish",
  "Inglés": "English",
  "Alemán": "German",
  "Precio de venta": "Selling price",
  "El comprador no tiene fondos suficientes para procesar la operación": "The buyer does not have sufficient funds to process the transaction",
  "Inversión Inmueble": "Property investment",
  "Inversión Inmueble (Mercado)": "Property investment (Marketplace)",
  "Desinversión inmueble": "Property disinvestment",
  "Desinversión inmueble (Mercado)": "Property disinvestment (Marketplace)",
  "Inversión ya en venta. Revisa tus órdenes": "Investment already on sale. Check your orders",
  "Invertido": "Invested",
  "Mis órdenes": "My orders",
  "Plusvalia/Descuento": "Premium/Discount",
  "Hola, te adjuntamos los datos de la orden que acabas de poner en el Marketplace": "Hello, here are the details of the order you just placed on the Marketplace",
  "Fecha y Hora": "Date and Time",
  "Fecha": "Date",
  "Enhorabuena, se ha ejecutado tu orden de compra.":"Congratulations, your purchase order has been executed.",
  "Enhorabuena, se ha ejecutado tu orden de venta.":"Congratulations, your sales order has been executed.",
  "A continuación te adjuntamos los datos:": "Here are the details:",
  "Ejecutada": "Executed",
  "Términos y Condiciones de Compraventa": "Trading Terms and Conditions",
  "Movimientos por página" : "Transactions by page",
  "Anterior" : "Previous",
  "Siguiente" : "Next",
  "de" : "of",
  "descargar_movimientos" : "Download transactions",
  "descargando_movimientos" : "Downloading transactions..",
  "Cargando datos" : "Loading data",
  "dadadada" : "dadadadada",
  "Filtro" : "Filter",
  "En explotación" : "Under Management",
  "En estudio" : "In study",
  "En adquisición" : "In acquisition",
  "En obras" : "In works",
  "Vendidos" : "Sold",
  "Ocurrió un error al crear la Orden": "Ocurrió un error al crear la Orden",
  "autoinvest.ubicacion" : "Location",
  "autoinvest.property_id" : "Property",
  "autoinvest.developer_id" : "Developer",
  "autoinvest.importe_minimo" : "Minimum amount",
  "autoinvest.property_type_id" : "Type",
  "autoinvest.tasa_interna_rentabilidad" : "TIR",
  "Inversión Min/Max": "Investment Min/Max",
  "City": "City",
  "Período": "Period",
  "Tipo del inmueble": "Investment type",
  "La cantidad total que quiero invertir": "Total amount to invest",
  "La cantidad mínima y máxima por cada inversión": "Minimum and maximum amount per investment",
  "El tiempo por el cual estará activa la orden": "Time span limit",
  "Promotor del inmueble|autoinvest": "Property developer",
  "Rentabilidad que ofrece la inversión|autoinvest" :"Return offered by the investment",
  "TIR|autoinvest" :"IRR",
  "Todos|autoinvest" :"All",
  "Total a Financiar|autoinvest" :"Total funds",
  "Certifications": "Certifications",
  "Certificado": "Certificate",
  "Certificación de retención": "Tax certificates",
  "Certificaciones de retención": "Tax certificates",
  "Certificaciones de retenciones": "Tax certificates"
}